# 数据库信息
DATABASE_URL="postgresql://postgres:123456@localhost:5432/next-admin?schema=public"

# 项目名称
NEXT_PUBLIC_PROJECT_NAME = Next Admin

# 项目描述
NEXT_PUBLIC_PROJECT_DESC = 基于 Ant Design Next.js 的后台管理系统

# 主题模式
NEXT_PUBLIC_THEME_MODE = light

# 网站备案号
NEXT_PUBLIC_SITE_ICP = 粤ICP备2023007649号

# 公安备案
NEXT_PUBLIC_SITE_GUAN_ICP = 粤公网安备44030402006402号

# 网站统计
NEXT_PUBLIC_SITE_STATISTICS = https://umami.baiwumm.com/share/gY81wnvFLQ48GuwT

# Github 用户名
NEXT_PUBLIC_GITHUB_USERNAME = baiwumm

# 网站作者
NEXT_PUBLIC_AUTHOR_NAME = 白雾茫茫丶

# 作者博客
NEXT_PUBLIC_AUTHOR_BLOG = https://baiwumm.com/

# 微信
NEXT_PUBLIC_AUTHOR_WECHAT = https://wechat.baiwumm.com/

# 邮箱
NEXT_PUBLIC_AUTHOR_EMAIL = baiwumm@foxmail.com
